# Video-Conferencing-App

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/xpand/videomeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpand/videomeeting/activities/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/xpand/videomeeting/adapter/: UserAdapter.kt
app/src/main/java/com/xpand/videomeeting/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/xpand/videomeeting/firebaseservice/: Service.kt
app/src/main/java/com/xpand/videomeeting/listener/: UserListener.kt
app/src/main/java/com/xpand/videomeeting/models/: User.kt
app/src/main/java/com/xpand/videomeeting/utils/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: round_corner_button.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xpand/videomeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
